# sistema-erp-backend

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/br/com/sistemaerp/config/: SwaggerConfig.java
src/main/java/br/com/sistemaerp/controller/: AuthController.java  CategoriaController.java  ClienteController.java  CompraController.java  FornecedorController.java  MovimentacaoEstoqueController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/br/com/sistemaerp/dto/: CategoriaDTO.java  ClienteDTO.java  CompraDTO.java  FornecedorDTO.java  ItemCompraDTO.java  ItemVendaDTO.java  LoginResponseDTO.java  ProdutoDTO.java  UsuarioDTO.java  VendaDTO.java
src/main/java/br/com/sistemaerp/dto/src/main/java/br/com/sistemaerp/dto/: LoginRequestDTO.java
src/main/java/br/com/sistemaerp/entity/: Categoria.java  Cliente.java  Compra.java  Fornecedor.java  ItemCompra.java  ItemVenda.java  MovimentacaoEstoque.java  Produto.java  Role.java  Usuario.java  Venda.java
src/main/java/br/com/sistemaerp/repository/: CompraRepository.java  MovimentacaoEstoqueRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/com/sistemaerp/repository/src/main/java/br/com/sistemaerp/repository/: ClienteRepository.java  RoleRepository.java
src/main/java/br/com/sistemaerp/repository/src/main/java/br/com/sistemaerp/repository/src/main/java/br/com/sistemaerp/repository/: FornecedorRepository.java
src/main/java/br/com/sistemaerp/repository/src/main/java/br/com/sistemaerp/repository/src/main/java/br/com/sistemaerp/repository/src/main/java/br/com/sistemaerp/repository/: CategoriaRepository.java
src/main/java/br/com/sistemaerp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/sistemaerp/security/src/main/java/br/com/sistemaerp/security/: SecurityConfig.java
src/main/java/br/com/sistemaerp/service/: CategoriaService.java  ClienteService.java  CompraService.java  FornecedorService.java  MovimentacaoEstoqueService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/java/br/com/src/main/java/br/com/sistemaerp/: SistemaErpApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
